/*
 * SPDX-FileCopyrightText: 2026 Genesi OS Team
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * Genesi OS Calamares Stylesheet
 * Dark green/teal theme with glassmorphism
 */

/* Main application window */
#mainApp {
    background-color: #0a0f0d;
}

/* Sidebar */
#sidebarApp {
    background-color: #0a0f0d;
    border-right: 2px solid #00ff9f;
}

#logoApp {
    background-color: transparent;
}

/* Sidebar items */
QListView {
    background-color: transparent;
    color: #00ff9f;
    font-size: 14px;
}

QListView::item {
    padding: 10px;
    border-radius: 5px;
}

QListView::item:selected {
    background-color: #00ff9f;
    color: #0a0f0d;
    font-weight: bold;
}

QListView::item:hover {
    background-color: rgba(0, 255, 159, 0.2);
}

/* Buttons */
QPushButton {
    background-color: #00ff9f;
    color: #0a0f0d;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #00cc7f;
}

QPushButton:pressed {
    background-color: #009966;
}

QPushButton:disabled {
    background-color: #1a2f2d;
    color: #4a5f5d;
}

/* Welcome page buttons */
#aboutButton,
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton {
    background-color: rgba(0, 255, 159, 0.1);
    border: 2px solid #00ff9f;
    color: #00ff9f;
}

#aboutButton:hover,
#donateButton:hover,
#supportButton:hover,
#releaseNotesButton:hover,
#knownIssuesButton:hover {
    background-color: rgba(0, 255, 159, 0.2);
}

/* Text and labels */
QLabel {
    color: #00ff9f;
}

QTextEdit, QPlainTextEdit {
    background-color: #0f1614;
    color: #00ff9f;
    border: 1px solid #00ff9f;
    border-radius: 5px;
    padding: 5px;
}

/* Input fields */
QLineEdit {
    background-color: #0f1614;
    color: #00ff9f;
    border: 2px solid #00ff9f;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #00cc7f;
}

/* Combo boxes */
QComboBox {
    background-color: #0f1614;
    color: #00ff9f;
    border: 2px solid #00ff9f;
    border-radius: 5px;
    padding: 8px;
}

QComboBox:hover {
    border: 2px solid #00cc7f;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #0f1614;
    color: #00ff9f;
    selection-background-color: #00ff9f;
    selection-color: #0a0f0d;
}

/* Check boxes */
QCheckBox {
    color: #00ff9f;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #00ff9f;
    border-radius: 3px;
    background-color: #0f1614;
}

QCheckBox::indicator:checked {
    background-color: #00ff9f;
    image: url(:/data/images/yes.svg);
}

/* Radio buttons */
QRadioButton {
    color: #00ff9f;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #00ff9f;
    border-radius: 10px;
    background-color: #0f1614;
}

QRadioButton::indicator:checked {
    background-color: #00ff9f;
    border: 6px solid #0f1614;
}

/* Progress bar */
QProgressBar {
    background-color: #0f1614;
    border: 2px solid #00ff9f;
    border-radius: 5px;
    text-align: center;
    color: #00ff9f;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #00ff9f;
    border-radius: 3px;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #0f1614;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #00ff9f;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00cc7f;
}

QScrollBar:horizontal {
    background-color: #0f1614;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #00ff9f;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00cc7f;
}

/* Partitioning module */
#partitionBarView {
    background-color: #0f1614;
    border: 2px solid #00ff9f;
    border-radius: 5px;
}

/* Licensing module */
#licenseItem {
    background-color: #0f1614;
    border: 1px solid #00ff9f;
    border-radius: 5px;
    padding: 10px;
}

#licenseItemFullText {
    background-color: #0a0f0d;
    color: #00ff9f;
}

/* Tooltips */
QToolTip {
    background-color: #0f1614;
    color: #00ff9f;
    border: 2px solid #00ff9f;
    border-radius: 5px;
    padding: 5px;
}

/* Group boxes */
QGroupBox {
    color: #00ff9f;
    border: 2px solid #00ff9f;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #0a0f0d;
}

/* Tab widget */
QTabWidget::pane {
    border: 2px solid #00ff9f;
    border-radius: 5px;
    background-color: #0f1614;
}

QTabBar::tab {
    background-color: #0f1614;
    color: #00ff9f;
    border: 2px solid #00ff9f;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #00ff9f;
    color: #0a0f0d;
}

QTabBar::tab:hover {
    background-color: rgba(0, 255, 159, 0.2);
}
