[General]
ColorScheme=GenesiOS
Name=Genesi OS
shadeSortColumn=true

[Colors:Window]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=44,44,42
BackgroundAlternate=38,38,36
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:View]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=4,52,44
BackgroundAlternate=15,110,86
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Button]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=54,54,52
BackgroundAlternate=44,44,42
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Selection]
ForegroundNormal=225,245,238
ForegroundInactive=225,245,238
ForegroundActive=225,245,238
ForegroundLink=230,241,251
ForegroundVisited=200,220,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=29,158,117
BackgroundAlternate=15,110,86
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Tooltip]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=4,52,44
BackgroundAlternate=15,110,86
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Complementary]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=4,52,44
BackgroundAlternate=44,44,42
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Header]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=4,52,44
BackgroundAlternate=15,110,86
DecorationFocus=29,158,117
DecorationHover=55,138,221

[WM]
activeBackground=4,52,44
activeForeground=225,245,238
inactiveBackground=44,44,42
inactiveForeground=160,180,172
activeBlend=29,158,117
inactiveBlend=44,44,42
activeTitleBtnBg=4,52,44
inactiveTitleBtnBg=44,44,42
