[General]
Description=Genesi OS
Opacity=0.95
Blur=true
Wallpaper=

[Background]
Color=10,26,20

[BackgroundFaint]
Color=10,26,20

[BackgroundIntense]
Color=4,52,44

[Foreground]
Color=225,245,238

[ForegroundFaint]
Color=160,180,172

[ForegroundIntense]
Color=241,239,232

[Color0]
Color=4,52,44

[Color0Faint]
Color=4,52,44

[Color0Intense]
Color=44,44,42

[Color1]
Color=218,68,83

[Color1Faint]
Color=180,56,68

[Color1Intense]
Color=255,100,110

[Color2]
Color=29,158,117

[Color2Faint]
Color=15,110,86

[Color2Intense]
Color=60,200,150

[Color3]
Color=246,186,0

[Color3Faint]
Color=200,150,0

[Color3Intense]
Color=255,210,80

[Color4]
Color=55,138,221

[Color4Faint]
Color=24,95,165

[Color4Intense]
Color=100,170,255

[Color5]
Color=170,100,200

[Color5Faint]
Color=130,80,160

[Color5Intense]
Color=200,140,230

[Color6]
Color=29,158,117

[Color6Faint]
Color=15,110,86

[Color6Intense]
Color=100,220,190

[Color7]
Color=225,245,238

[Color7Faint]
Color=160,180,172

[Color7Intense]
Color=241,239,232
