[General]
ColorScheme=GenesiOS
Name=Genesi OS
shadeSortColumn=true

[Colors:Window]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=10,30,26
BackgroundAlternate=15,40,34
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:View]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=8,24,20
BackgroundAlternate=12,34,28
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Button]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=18,50,42
BackgroundAlternate=14,40,34
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Selection]
ForegroundNormal=225,245,238
ForegroundInactive=225,245,238
ForegroundActive=225,245,238
ForegroundLink=230,241,251
ForegroundVisited=200,220,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=29,158,117
BackgroundAlternate=15,110,86
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Tooltip]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=4,52,44
BackgroundAlternate=15,110,86
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Complementary]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=4,52,44
BackgroundAlternate=10,30,26
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Header]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
ForegroundVisited=24,95,165
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=29,158,117
BackgroundNormal=6,36,30
BackgroundAlternate=10,44,36
DecorationFocus=29,158,117
DecorationHover=55,138,221

[WM]
activeBackground=4,52,44
activeForeground=225,245,238
inactiveBackground=10,30,26
inactiveForeground=160,180,172
activeBlend=29,158,117
inactiveBlend=10,30,26
activeTitleBtnBg=4,52,44
inactiveTitleBtnBg=10,30,26
