$1                    ..
$1                  .::::.
$1                .::::::::.            $2  ____                      _
$1              .::::::::::::.          $2 / ___| ___ _ __   ___  ___(_)
$1            .::::::::::::::::.        $2| |  _ / _ \ '_ \ / _ \/ __| |
$1          .::::::::'  '::::::::.      $2| |_| |  __/ | | |  __/\__ \ |
$1        .::::::::'      '::::::::.    $2 \____|\___|_| |_|\___||___/_|
$1       :::::::'    ..    '::::::::
$1       ':::::.   .::::.   .:::::'      $2    G  E  N  E  S  I    O  S
$1         '::::::::::::::::::::'        $2 ───────────────────────────
$1            '::::::::::::::'
$1               '::::::::'
$1                  '::'
