alacritty
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
bash-completion
bcachefs-tools
bind
bluedevil
bolt
breeze-gtk
brltty
btrfs-progs
cachy-chroot
cachyos-calamares-next
cachyos-keyring
cachyos-mirrorlist
chwd
genesi-update
genesi-channel
# Branding + theming packages from the [genesi] repo. Without these the
# live ISO ships without /usr/share/genesi/skel-override, the Welcome app,
# Calamares branding, etc. — shellprocess@copy_genesi has no source to
# copy from and the installed system ends up vanilla Plasma.
genesi-settings
genesi-calamares-branding
genesi-welcome
genesi-ai-mode
# MemPalace integration (scripts + per-user indexer/bridge services only — the
# mempalace CLI is provisioned per-user at runtime, so this adds negligible
# squashfs weight, unlike genesi-llama-cpp below). Lets the live ISO demo the
# AI long-term memory + prompt-cache bridge.
genesi-mempalace
genesi-packageinstaller
genesi-kde-settings
# NOTE: genesi-llama-cpp (Vulkan llama.cpp + Vulkan libs, tens of MB) and the
# genesi-desktop meta are deliberately NOT on the live ISO — they belong on the
# INSTALLED system (netinstall) only. On the live medium they just bloat the
# squashfs, which is what makes the "Load to RAM" (copytoram=y) boot entry OOM
# on low-RAM VMs. llama.cpp also needs models the live ISO doesn't carry, and
# the meta would drag the entire installed-system component set onto the image.
ckbcomp
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeak-ng
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
firefox
gcc
git
gpart
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
kate
kcalc
kde-gtk-config
kinfocenter
konsole
kscreen
kvantum
qt5-tools
qt5ct
systemsettings
kcmutils
ldns
less
lftp
libfido2
libusb-compat
libwnck3
linux-atm
# NVIDIA: the live ISO deliberately does NOT ship the prebuilt nvidia-open
# kernel modules (linux-cachyos[-lts]-nvidia-open). Those hard-pin an EXACT
# nvidia-utils version (e.g. =610.43.02); CachyOS is rolling, so whenever the
# module package and nvidia-utils fall out of sync on the mirror the ENTIRE ISO
# pacstrap dies with "unable to satisfy dependency 'nvidia-utils=X' required by
# linux-cachyos-nvidia-open" (hit 2026-05-31 and again 2026-06-05). The
# live/installer environment only needs a working display, which nouveau
# (in-kernel, no version pin) provides on every GPU. The proper open/proprietary
# driver is installed on the TARGET by chwd during install
# (shellprocess@genesi_gpu in the calamares config). Result: nvidia version
# churn can never break the ISO build again.
linux-cachyos-lts
linux-cachyos
linux-firmware
linux-firmware-marvell
lsb-release
lsof
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
occt
open-iscsi
open-vm-tools
opendesktop-fonts
openssh
openvpn
orca
os-prober
partclone
parted
partimage
partitionmanager
paru
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-x11-session
polkit
polkit-kde-agent
power-profiles-daemon
pv
python-pyqt5
qemu-guest-agent
realtime-privileges
refind
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sddm
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
# Real-GPU Vulkan ICDs. Previously only vulkan-virtio (the VM GPU driver) was
# installed, so on bare metal Plasma/KWin had no hardware Vulkan path. mesa
# already ships the OpenGL drivers (radeonsi/iris/etc), but shipping the Vulkan
# ICDs too gives KWin (Plasma 6.3+) and games a real accelerated path instead
# of falling back to llvmpipe (software) - which is what makes blur/transparency
# work for a while then drop out under load on real hardware.
vulkan-intel
vulkan-nouveau
vulkan-radeon
vulkan-virtio
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xf86-video-vesa
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xwayland
