
    ╔═══════════════════════════════════════╗
    ║                                       ║
    ║   ██████  ███████ ███    ██ ███████   ║
    ║  ██       ██      ████   ██ ██        ║
    ║  ██   ███ █████   ██ ██  ██ █████     ║
    ║  ██    ██ ██      ██  ██ ██ ██        ║
    ║   ██████  ███████ ██   ████ ███████   ║
    ║              ██████  ███████           ║
    ║             ██    ██ ██               ║
    ║             ██    ██ ███████           ║
    ║             ██    ██      ██           ║
    ║              ██████  ███████           ║
    ║                                       ║
    ║         Welcome to Genesi OS          ║
    ║       Arch Linux • KDE Plasma         ║
    ║                                       ║
    ╚═══════════════════════════════════════╝

  \n \l

