[General]
ColorScheme=GenesiOS
Name=GenesiOS
fixed=Hack,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
shadeSortColumn=true

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
AnimationDurationFactor=1
ShowDeleteCommand=false
widgetStyle=Breeze

[Colors:Window]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
BackgroundNormal=10,30,26
BackgroundAlternate=15,40,34
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:View]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
BackgroundNormal=8,24,20
BackgroundAlternate=12,34,28
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Button]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
ForegroundLink=55,138,221
BackgroundNormal=18,50,42
BackgroundAlternate=14,40,34
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Selection]
ForegroundNormal=225,245,238
ForegroundInactive=225,245,238
ForegroundActive=225,245,238
BackgroundNormal=29,158,117
BackgroundAlternate=15,110,86
DecorationFocus=29,158,117
DecorationHover=55,138,221

[Colors:Tooltip]
ForegroundNormal=225,245,238
BackgroundNormal=4,52,44
BackgroundAlternate=15,110,86

[Colors:Complementary]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
BackgroundNormal=4,52,44
BackgroundAlternate=10,30,26

[Colors:Header]
ForegroundNormal=225,245,238
ForegroundInactive=160,180,172
ForegroundActive=29,158,117
BackgroundNormal=6,36,30
BackgroundAlternate=10,44,36

[WM]
activeBackground=4,52,44
activeForeground=225,245,238
inactiveBackground=10,30,26
inactiveForeground=160,180,172
activeBlend=29,158,117
inactiveBlend=10,30,26

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Coverage=Everywhere
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree
