[Unit]
Description=Genesi AI Daemon - Automatic AI Optimizations
Documentation=https://github.com/zFreshy/GenesiOS
# Run after static sysctl is applied so the values we capture as "original"
# are the real boot defaults, not a half-initialized state.
After=systemd-sysctl.service

[Service]
Type=simple
ExecStart=/usr/local/bin/genesi-aid
Restart=on-failure
RestartSec=10

# Persistent state across reboots → /var/lib/genesi-ai-mode (root-owned).
# Holds the predictive-preload MRU (warm.json): the model weight files the user
# loaded most recently, so the daemon can warm them into the page cache at idle
# after the next boot. Survives reboots (unlike /run); reclaimable cache only.
StateDirectory=genesi-ai-mode

# Hardening. We talk to userspace only through /run/genesi-ai-mode (created by
# tmpfiles.d, NOT affected by PrivateTmp), so the private /tmp is safe to keep.
# ProtectKernelTunables is deliberately OFF: the daemon must write
# /proc/sys/vm/* and /sys/.../transparent_hugepage to do its job.
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=true
ProtectKernelModules=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
