SERVICES=("ananicy-cpp" "systemd-resolved" )

post_install() {
    echo "Enabling services..."
    for service in "${SERVICES[@]}"; do
        systemctl enable "$service"
    done
    if command -v iw >/dev/null 2>&1; then
        systemctl enable cachyos-iw-set-regdomain.path
    fi
}

post_upgrade() {
    echo "Enabling services..."

    for service in "${SERVICES[@]}"; do
        if systemctl is-active "$service" >/dev/null; then
            systemctl restart "$service"
        fi
    done

    fix_selection_contrast
    fix_titlebar_uniformity
    migrate_panel_widgets
}

# Heal the selected-item text colour on systems installed before the
# readable-selection fix. The skel kdeglobals (white selected text) only seeds
# NEW users; an existing ~/.config/kdeglobals keeps its old
# [Colors:Selection] ForegroundNormal (dark -> near-black selected text, the
# "can't read selected items in the Package Installer" bug). genesi-apply-theme
# .sh can't fix it either: it self-deletes after the first login, and
# plasma-apply-colorscheme is a no-op once "Genesi" is already the active
# scheme. So force the selection foregrounds to white per existing user here,
# on every `pacman -Syu`. Only the selection foreground keys are touched; the
# rest of the user's palette is left alone. Takes effect on the next login (or
# immediately for apps reopened afterwards).
fix_selection_contrast() {
    command -v kwriteconfig6 >/dev/null 2>&1 || return 0
    local home u
    for home in /home/*; do
        [ -f "$home/.config/kdeglobals" ] || continue
        u=$(stat -c %U "$home" 2>/dev/null) || continue
        id "$u" >/dev/null 2>&1 || continue
        runuser -u "$u" -- kwriteconfig6 --file kdeglobals \
            --group "Colors:Selection" --key ForegroundNormal "255,255,255" 2>/dev/null || true
        runuser -u "$u" -- kwriteconfig6 --file kdeglobals \
            --group "Colors:Selection" --key ForegroundActive "255,255,255" 2>/dev/null || true
        # Heal the odd grey button background (44,44,42) left by older Genesi
        # color schemes — everything else in the scheme is the Genesi blue, so a
        # grey button stood out. Force it to the brand blue per existing user.
        runuser -u "$u" -- kwriteconfig6 --file kdeglobals \
            --group "Colors:Button" --key BackgroundNormal "20,49,69" 2>/dev/null || true
    done
}

# Stop the titlebar floating lighter than the window body for users installed
# before this change. The old config forces a 70%-opaque Klassy titlebar over a
# ~78% window body; the new skel instead lets the titlebar inherit the system
# [WM] colour (alpha matched to the body) so the two read as one shade. Skel
# never touches an existing config, so flip Klassy's Override off and unify
# [WM]/outline per user here, on every `pacman -Syu`. The window body, its blur
# and the translucency effect are left UNTOUCHED — the glass is exactly as before;
# only the titlebar is corrected. Root has no session bus, so the values are
# written to the files and take effect on next login (like the selection heal).
fix_titlebar_uniformity() {
    command -v kwriteconfig6 >/dev/null 2>&1 || return 0
    local home u kf key grp
    for home in /home/*; do
        [ -f "$home/.config/kdeglobals" ] || continue
        u=$(stat -c %U "$home" 2>/dev/null) || continue
        id "$u" >/dev/null 2>&1 || continue

        # Paint windows fully OPAQUE: strip the alpha from every window/view/
        # button/tooltip surface and the titlebar ([WM]). Darkly bakes a window's
        # translucency at creation from these alphas, so leaving any alpha here
        # means AI Mode can never make windows fully solid. The glass is sourced
        # from the KWin translucency effect instead (below).
        for grp in "Colors:Window" "Colors:View" "Colors:Tooltip" "Colors:Complementary"; do
            runuser -u "$u" -- kwriteconfig6 --file kdeglobals --group "$grp" \
                --key BackgroundNormal "13,32,48" 2>/dev/null || true
            runuser -u "$u" -- kwriteconfig6 --file kdeglobals --group "$grp" \
                --key BackgroundAlternate "18,45,64" 2>/dev/null || true
        done
        runuser -u "$u" -- kwriteconfig6 --file kdeglobals --group "Colors:Button" \
            --key BackgroundAlternate "18,45,64" 2>/dev/null || true
        for key in activeBackground activeBlend inactiveBackground inactiveBlend; do
            runuser -u "$u" -- kwriteconfig6 --file kdeglobals --group WM \
                --key "$key" "13,32,48" 2>/dev/null || true
        done

        # klassyrc: let the titlebar inherit the (now opaque) [WM] colour and
        # match the inactive window outline to the active one.
        for kf in klassyrc klassy/klassyrc; do
            runuser -u "$u" -- kwriteconfig6 --file "$kf" --group TitleBarOpacity \
                --key OverrideActiveTitleBarOpacity false 2>/dev/null || true
            runuser -u "$u" -- kwriteconfig6 --file "$kf" --group TitleBarOpacity \
                --key OverrideInactiveTitleBarOpacity false 2>/dev/null || true
            runuser -u "$u" -- kwriteconfig6 --file "$kf" --group WindowOutlineStyle \
                --key WindowOutlineCustomColorInactive "13,32,48" 2>/dev/null || true
        done

        # kwinrc: the translucency effect is now the SINGLE glass source. Keep it
        # on and set a tasteful window-wide opacity (Decoration == ActiveOpacity
        # so the titlebar matches the body). The AI Mode helper toggles it live.
        runuser -u "$u" -- kwriteconfig6 --file kwinrc --group Plugins \
            --key translucencyEnabled true 2>/dev/null || true
        runuser -u "$u" -- kwriteconfig6 --file kwinrc --group Plugins \
            --key kwin4_effect_translucencyEnabled true 2>/dev/null || true
        runuser -u "$u" -- kwriteconfig6 --file kwinrc --group Effect-Translucency \
            --key ActiveOpacity 82 2>/dev/null || true
        runuser -u "$u" -- kwriteconfig6 --file kwinrc --group Effect-Translucency \
            --key InactiveOpacity 78 2>/dev/null || true
        runuser -u "$u" -- kwriteconfig6 --file kwinrc --group Effect-Translucency \
            --key Decoration 82 2>/dev/null || true
    done
}

# Heal the panel for users created before a default widget was added. New users
# get every default widget from the static skel appletsrc, but an EXISTING
# user's panel layout is whatever plasmashell built at their first login and is
# never touched by skel changes — so a widget added later (e.g.
# org.genesi.containers, shipped via the genesi-desktop meta) lands in
# /usr/share/plasma/plasmoids but never on the running panel. We can't edit the
# live appletsrc here (plasmashell clobbers it from memory on logout), and this
# scriptlet runs as root with no access to the user's session bus. So instead we
# drop a one-shot autostart into each existing user's ~/.config/autostart; on
# their next login genesi-panel-migrate.sh runs IN-session and adds any missing
# default widget to the live panel via the plasmashell scripting interface, then
# self-removes. It is idempotent (only adds a widget not already present) and
# guarded by a per-user marker, so it never duplicates a widget and never
# re-fires once it has succeeded.
migrate_panel_widgets() {
    local src=/usr/share/genesi/migrate/genesi-panel-migrate.desktop
    [ -f "$src" ] || return 0
    local home u uid gid
    for home in /home/*; do
        [ -d "$home" ] || continue
        # Already migrated for this user? leave it alone.
        [ -f "$home/.config/genesi/panel-migrate-containers.done" ] && continue
        u=$(stat -c %U "$home" 2>/dev/null) || continue
        id "$u" >/dev/null 2>&1 || continue
        uid=$(id -u "$u" 2>/dev/null) || continue
        gid=$(id -g "$u" 2>/dev/null) || continue
        install -d -o "$uid" -g "$gid" "$home/.config/autostart" 2>/dev/null || continue
        install -m 644 -o "$uid" -g "$gid" "$src" \
            "$home/.config/autostart/genesi-panel-migrate.desktop" 2>/dev/null || true
    done
}
