# Genesi OS Arch Edition - Package List
# Based on CachyOS with Hyprland

# ===== BASE SYSTEM =====
base
base-devel
linux-cachyos
linux-cachyos-headers
linux-firmware
linux-firmware-marvell
intel-ucode
amd-ucode

# ===== BOOTLOADER =====
grub
efibootmgr
os-prober
syslinux

# ===== CACHYOS CORE =====
cachyos-keyring
cachyos-mirrorlist
cachyos-settings
cachyos-hooks
cachyos-rate-mirrors
archlinux-keyring

# ===== NETWORK =====
networkmanager
network-manager-applet
nm-connection-editor
dhcpcd
iwd
wireless_tools
wpa_supplicant
avahi
nss-mdns
modemmanager
mobile-broadband-provider-info

# ===== FILESYSTEM =====
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mdadm
mtools
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs
gptfdisk
parted

# ===== COMPRESSION =====
p7zip
unrar
unzip
zip
gzip
bzip2
xz
squashfs-tools

# ===== HYPRLAND DESKTOP =====
hyprland
xdg-desktop-portal-hyprland
waybar
wofi
kitty
swaybg
swaylock
swayidle
grim
slurp
wl-clipboard
mako
polkit
polkit-kde-agent

# ===== AUDIO =====
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol
alsa-utils

# ===== VIDEO =====
mesa
vulkan-icd-loader
vulkan-intel
vulkan-radeon
libva-mesa-driver
mesa-vdpau

# ===== FONTS =====
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-opensans
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-hack
opendesktop-fonts

# ===== GTK =====
gtk3
gtk4
adwaita-icon-theme
breeze-gtk

# ===== APPLICATIONS =====
firefox
thunar
thunar-volman
gvfs
gvfs-mtp
tumbler
kate
kcalc
spectacle
partitionmanager

# ===== TERMINAL TOOLS =====
git
wget
curl
vim
nano
nano-syntax-highlighting
htop
inxi
neofetch
tree
rsync
man-db
man-pages
bash-completion
micro

# ===== SYSTEM TOOLS =====
sudo
which
less
reflector
hwinfo
hwdetect
lsof
dmidecode
usbutils
pciutils

# ===== INSTALLER =====
calamares
ckbcomp
mkinitcpio-archiso
mkinitcpio-nfs-utils
arch-install-scripts
pv

# ===== SYSTEM UTILITIES =====
haveged
ntp
openssh
rsync
testdisk
ddrescue
gpart
gparted
clonezilla

# ===== VIRTUALIZATION SUPPORT =====
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils
spice-vdagent
hyperv

# ===== HARDWARE SUPPORT =====
bolt
bluez
bluez-utils
fwupd
rtkit
realtime-privileges
power-profiles-daemon

# ===== DEVELOPMENT (optional) =====
# gcc
# make
# cmake
# python
# python-pip
# nodejs
# npm
# rust
# cargo
