# Base system
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux66
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pv
qemu-guest-agent
refind
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd

# Network
networkmanager
net-tools
nss-mdns
avahi

# KDE Plasma Desktop
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-integration
sddm
bluedevil
breeze-gtk
kde-gtk-config
kinfocenter
kscreen
polkit
polkit-kde-agent
power-profiles-daemon

# KDE Apps
dolphin
kate
kcalc
konsole
spectacle
partitionmanager

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
rtkit

# Fonts
noto-fonts
noto-fonts-cjk
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# Browser
firefox

# Misc
bash-completion
nano-syntax-highlighting
lsb-release
lsof
inxi
os-prober
spice-vdagent
vulkan-virtio
mesa
